<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        <!-- Footer starts -->
    <div class="topFooter">
          <div class="M"><!-- This div houses logo and social media links -->
            <!-- <img class=" logo active" src="/logo-.png" alt="Logo" width="1615" height="772"> -->
            <p class="logo">Shukzy</p>
          <p>Exquisite events</p>
          <div class="socials">
              <a href="https://www.facebook.com/shukurat.aralamo" class="fa fa-facebook"></a>
              <a href="https://www.instagram.com/shukuralillah_events/" class="fa fa-instagram"></a>
          </div>
          </div><!-- This div houses logo and social media links -->

            <div class="L"> <!-- This div houses nav and contact us  -->
              <div class="footer2">
                <h4>Navigation</h4>
                <p><a href="#news">Home</a></p>
                <p><a href="#contact">Gallery</a></p>
                <p><a href="#about">Services</a></p>
              </div>
            
             <div>
              <div class="footer3">
                <h4>Contact us</h4>
                <p>Ikeja, Lagos state</p>
                <p><a href="Mailto:akereodunayo@gmail.com?Subject= Hi Shukzy">Shukzyexquisite @yahoo.com</a></p>
                <p><a href="tel:+234 810 400 7720">tel:+234 810 400 7720</a></p>
              </div>
             </div>
            </div>
    </div>

    <hr>
  
        <div class="footer4">
          <p>© 2023 Shukzy exquisite events</p>
        </div>
        <!-- Footer ends -->
</body>

<style>
        * {
    margin: 0;
    padding: 0;
}
        hr{
            margin: 0;
        }

            /* Footer */
        .topFooter{
            width: auto;
            display: flex;
            justify-content: space-between;
            border: solid 4px darkblue;
            background-color:#ffa334;
            /* #ffa334  #f78914  */
            backdrop-filter:opacity(10%);
            height: 150px;
        }
        
        .M{
          /* display: block; */
          border: solid 2px peru;
          width: 30%;
        }
        .M p{
            text-align: center;
            /* margin-top: -5%; */
        }
        /* .logo{
            /* width: 100%; */
            /* max-width: 100%; */
            /* display: block; */
            /* height: 50%; */
            /* border: solid 2px hotpink; */
        /*} */
        .logo{ 
            /* for text logo */
           width: 100%;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            /* max-width: 100%; */
            /* display: block; */
            /* height: 50%; */
            /* border: solid 2px hotpink; */
        }
        .socials{
            display: flex;
            justify-content: space-around;
            padding-top:3%;
        }
        .socials a{
            background-color: green;
            color: white;
            padding: 5%;
            text-decoration: none;
        }
        .socials a.fa{
            border-radius: 20%;
        }
        .L{
          display: flex;
          justify-content: space-evenly;
          width: 60%;
          border: solid 2px yellow;
        }
        .footer2{
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          height: 100%;
          border: solid 2px red;
        }
        .footer3{
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          height: 100%;
          border: solid 2px darkmagenta;
        }
        .footer2,.footer3 h4{
          color: green;
        }
        .footer2 a,.footer3 a{
          display: block;
          text-decoration: none;
          color: black;
        }
        .footer4{
          text-align: center;
        }

</style>


</html>