:root{
    --black:rgba(42, 49,41, 1);
    --white:rgba(225, 225, 225,1);
    --darkOrange:rgba(247, 137, 28, 1);
    --lightOrange:rgba(255, 163, 63, 1);
    --green:rgba(0, 121, 107, 1);
    --footer:rgba(225, 163, 52, 0.1);
    --buttons:rgba(255, 163, 52, 0.15);
    --cards:rgba(255, 163, 52, 0.15);
}
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
/* container */
/*.container{
    width: 384px;
    height: fit-content;
    border: black solid 15px;
}*/
/* container */

/* navigation top */
.topnav{
    position:sticky;
    top: 0;
    background-color: var(--white);
    z-index: 1;
}
.nav{
    display: flex;
    justify-content: space-between; 
    width: 100%;
    height: 50px;
    align-items: center;
    height: auto;
    overflow: hidden;
    position: relative;
}
.logo{
    padding:5% 0 3% 4%;
    max-width: 40%;
}
p{
    color: var(--black);
    font-size: medium;
    padding:3% 2% 0 0;
}
.topnav #myLinks {
      display: none;
}
.nav a.icon {
      color: var(--black);
      background-color:var(--white);
}
.nav a:hover {
    color: var(--darkOrange);
    background-color: var(--white);
}
.topnav a {
    background-color: var(--lightOrange);
    color: var(--white);
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: flex;
    justify-content: center;
    position: relative;
    top: auto;
}
#myLinks a:hover{
    font-size: larger;
    color: var(--black);
    background-color:var(--darkOrange);
}
/* naviagtion top */

/* main */
main{
margin-top: auto;
}
.div1{
background-image: url(/images/Background.jpg);
filter:brightness(100%);
background-size: cover;
height: 250px;
display: flex;
align-items: center;
justify-content: center;
}
.div1 p{
color: var(--white);
text-align: center;
font-style: italic;
font-size: large;
}
/* Description */

/* Event Planning */
.div2{
margin-top: 5%;
padding-left: 4%;
}
.EventPlanningHeader{
text-align: center;
font-style: italic;
font-size: x-large;
font-weight: bold;
}
.EventPlanningImg{
display: flex;
}
.EventPlanningImg1{
margin: 3% 3% 0 0;
width: 30%;
}
.EventPlanningImg1 img{
    border-radius: 10px;
}
.EventPlanningImg2{
    margin: 3% 3% 0 0;
    width: 30%;
}
.EventPlanningImg2 img{
    border-radius: 10px;
    height: 100%;
    /* object-fit: fill; */
}
.EventPlanningImg3{
    margin: 3% 3% 0 0;
    width: 30%;
}
.EventPlanningImg3 img{
    border-radius: 10px;
}
/* Event Planning */

/* Gallery */
.div2{
    margin-top: 5%;
    padding-left: 4%;
    }
.GalleryHeader{
    text-align: center;
    font-style: italic;
    font-size: x-large;
    font-weight: bold;
}
/* xxxxxx */
.slider{
    width: 90%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    margin: 5% 4% 0 5.5%;
}
.slides{
    width: 500%;
    height: 300px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.nn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
    width: auto;
}
.manual-btn{
    border: 7px solid var(--buttons);
    padding: 5px;
    border-radius: 90px;
    cursor: pointer;
}
.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: cornflowerblue;
}

#radio1:checked ~ .first {
    margin-left: 0;
}
#radio2:checked ~ .first {
    margin-left: -20%;
}
#radio3:checked ~ .first {
    margin-left: -40%;
}
#radio4:checked ~ .first {
    margin-left: -60%;
}
#radio5:checked ~ .first {
    margin-left: -80%;
}
/* xxxxxx */
/* Gallery */

/* Beads */
.BeadsHeader{
    font-style: italic;
    font-size: x-large;
    font-weight: bold;
}
.container1{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    position: relative;
    background: var(--cards);
    width: 105px;
    height: 105px;
    margin: 10px;
    box-shadow: 0 5px 25px rgb(1 1 1/20%, green, blue);
    border-radius: 10px;
    overflow: hidden;
}
.card-image{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.card-image img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
/* Beads */

/* footer */
img{
    max-width: 100%;
    display: block;
}
footer{
    margin-top: 10%;
    background-color: var(--footer);
}
.inner1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 4%;
    font-size: 150%;
}
.ll{
    padding-top: 28%;
}
.fa{
    font-size: 82px;
    color: var(--green);
}
.fa-instagram{
    margin-left: 10%;
}
.s img{
    max-width: 80%;
}
.footer1{
    height: auto;
    display: flex;
    justify-content: space-between;
    padding-left: 4%;
    font-size: 150%;
}
.footer2{
    padding-left: 4%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
}
.footer2 a{
    color: var(--black);
}
.hh{
    color:var(--green);
    font-size: 20px;
}
.inner2-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.fNav{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: large;
    height: 150px;
}
.fContactus{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: large;
    height: 150px;
}
.inner2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.cc{
    text-align: center;
    padding: 1% 1% 2% 1%;
}
/* footer */